<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header{
            padding:10px;
            height:500px;
            background-image: url(images/background.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
            text-align: center;

        }
        #mypicture{
            width:200px;
            height:200px;
            display:inline-block;
            background-image:url(images/myhead.jpg);
            background-position:0 0;
            background-repeat:no-repeat;
            border-radius:50% 50%;
            border:5px solid gray;
            margin-top: 50px;

        }
        #name{
            color:dimgray;
            text-shadow:2px 2px 5px white;
        }
        #welcome{
            color:gray;
            text-shadow:2px 2px 2px white;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="mypicture"></p>
        <h1 id="name">Hi,我是boss dog</h1>
        <h1 id="welcome">欢迎来串门</h1>
        <p></p>


    </div>
</body>
</html>